# wg-test-tasks

./: README.md  pom.xml
hbase/: pom.xml
hbase/src/main/resources/: application.properties
hbase/src/main/scala/com/alex/hbase/: Runner.scala
hbase/src/main/scala/com/alex/hbase/stats/repository/: HBaseStatsRepository.scala
hbase/src/main/scala/com/alex/hbase/stats/to/: Stats.scala
hbase/src/main/scala/com/alex/hbase/stats/util/: StatsCSVParser.scala
hdfs/: pom.xml
hdfs/src/main/scala/com/alex/hdfs/: Runner.scala
hdfs/src/main/scala/com/alex/hdfs/util/: Ops.scala
