<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alex</groupId>
    <artifactId>wg-test-tasks</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

        <modules>
            <module>hbase</module>
            <module>hdfs</module>
        </modules>

        <properties>
            <scala.version>2.10.6</scala.version>
            <scala.plugin.version>3.2.2</scala.plugin.version>
            <assembly.plugin.version>2.6</assembly.plugin.version>
        </properties>

        <build>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
</project>